<!DOCTYPE html>
<html>
<head>
<title>Varus Cheats</title>
<link rel="stylesheet" href="/ezcheatclient/dist/css/main.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="robots" content="noindex">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148967474-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148967474-6');
</script>
</head>

<body>

<div id="page">
	<div class="container h-100">
		<div class="row h-100">
			<div class="col d-flex h-100 justify-content-center align-items-center">
				<div class="w-100">
					<div class="text-center mb-3">
						<img src="/ezcheatclient/assets/img/ezcheatclient.png" alt="" />
					</div>
					<div class="panel mb-3">
						<div class="panel-nav">
							<ul>
								<li data-pane="1" class="active">Start</li>
								<li data-pane="2">Trolling cheaters</li>
								<li data-pane="3">In-depth video</li>
								<li data-pane="5">Setup</li>
							</ul>
						</div>
						<div class="panel-content">
							<div class="panel-content-inner">
							<div id="pane1" class="pane active">
								<div class="pane-content">
									<h2>ScriptKid's Challenge</h2>
									<p>Are you ready to kill the ender dragon using my fake cheat mod?</p>
									<p>The fake cheat is a fabricmc mod for minecraft 1.16.4</p>
									<p class="label">This public version do not come bundled with ReplayMod. I will _NOT_ be able to watch replays of you using it.</p>
									<p class="pb-3">SourceCode: <a target="_blank" href="https://gitlab.com/scriptkid/ezcheatclient">https://gitlab.com/scriptkid/ezcheatclient</a></p>

								</div>
							</div>

<div id="pane2" class="pane">
								<div class="pane-content">
<iframe width="560" height="315" src="https://www.youtube.com/embed/1EZ7EuCX8ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>

							<div id="pane3" class="pane">
								<div class="pane-content">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Vy59gDOSU2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
			
							<div id="pane5" class="pane">
								<div class="pane-content">
									<p class="important">EzCheatClient requires FabricMC & Fabric-Api to run.</p>
									<div class="seperator"></div>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/RxZQkXmXar8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									<ol>
										<li class="mb-3">
											Download and install Fabric Loader (<a href="https://fabricmc.net/use/" target="_blank">click here</a>)<br />
											<span class="desc">Install fabric loader for <span class="important">Minecraft v1.16.4</span></span>
										</li>
										<li class="mb-3">
											Download and install Fabric-Api (<a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api" target="_blank">click here</a>)<br />
											<span class="desc">Copy fabric-api mod into <span class="important">%appdata%/.minecraft/mods</span></span>
										</li>
										<li>
											Download and install EzCheatClient (<a href="EzCheatClient.zip" class="download" target="_blank">click here</a>)<br />
											<span class="desc">Copy EzCheatClient mod into <span class="important">%appdata%/.minecraft/mods</span></span>
										</li>
									</ol>
								</div>
							</div>
							<div class="seperator mb-3"></div>
							<div>
								<a href="EzCheatClient.zip" class="download"><button>Download now</button></a>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="video-background">
  <iframe src="https://www.youtube.com/embed/ALjslZlCRLs?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&loop=1&vq=hd1080&playlist=ALjslZlCRLs" frameborder="0" allowfullscreen></iframe>
</div>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="/ezcheatclient/assets/js/lib/jquery.js"></script>
<script src="/ezcheatclient/assets/js/main.js"></script>
</body>

</html>
